{
  "name": "multiqc-default-template",
  "version": "1.30.0",
  "description": "Default template for MultiQC reports",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --emptyOutDir",
    "watch": "vite build --emptyOutDir --watch",
    "dev": "vite build --emptyOutDir --watch"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "sass": "^1.83.0",
    "terser": "^5.43.1",
    "vite": "^7.0.8"
  }
}
